# android-labs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nubip_md/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nubip_md/: About.kt  CalculatorActivity.kt  Expression.kt  GraphActivity.kt  MainActivity.kt  PhotoViewer.kt
app/src/main/java/com/example/nubip_md/lr10/: Geocode.kt
app/src/main/java/com/example/nubip_md/lr6/: AddGoodActivity.kt  Auth.kt  DBHelper.kt  Good.kt  GoodActivity.kt  User.kt
app/src/main/java/com/example/nubip_md/lr7/: AddressBook.kt
app/src/main/java/com/example/nubip_md/lr8/: Gps.kt
app/src/main/java/com/example/nubip_md/lr9/: Maps.kt
app/src/main/java/com/example/nubip_md/sr2/: Route.kt
app/src/main/res/drawable/: border_background.xml  border_bottom_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_good.xml  activity_address_book.xml  activity_address_book_list_item.xml  activity_auth.xml  activity_calculator.xml  activity_expression.xml  activity_geocode.xml  activity_good.xml  activity_good_list_item.xml  activity_gps.xml  activity_graph.xml  activity_main.xml  activity_maps.xml  activity_photo_viewer.xml  activity_route.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nubip_md/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
